# microservice-app

./: .env  docker-compose.yml
.run/: Remote [debug] auth-service.run.xml  docker [debug].run.xml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/backend/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/backend/authservice/core/config/property/: JwtProperties.java
auth-service/src/main/java/com/backend/authservice/core/config/security/: JwtAuthenticationFilter.java  SecurityBeansConfiguration.java  SecurityConfiguration.java  SecurityUserDetails.java  SecurityUserDetailsService.java
auth-service/src/main/java/com/backend/authservice/core/data/behavior/: PasswordService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/backend/authservice/core/data/entity/: PasswordEntity.java  TokenEntity.java  UserEntity.java
auth-service/src/main/java/com/backend/authservice/core/data/enums/: TokenTypeEnum.java  UserRoleEnum.java
auth-service/src/main/java/com/backend/authservice/core/data/repository/: PasswordRepository.java  TokenRepository.java  UserRepository.java
auth-service/src/main/java/com/backend/authservice/core/data/service/: PasswordServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changeset/: V1-create-users-table.sql  V2-create-token-table.sql  V3-create-password-table.sql  V4-insert-default-users.sql
(+19 files in other folders)
