#!/usr/bin/env bash

TZ=Asia/Almaty

POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'

JWT_SECRET=VeryStrangeSecretForJWTHS512SignatureAlgorithm64ByteLength
JWT_ACCESS=1
JWT_REFRESH=24